<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- header  ---------------------------------->
<div class="bg-gradient-to-r from-gray-500 to-blue-800 p-4 flex justify-between items-center"
<div>
  
<!--  left side  -->
  
  
  <div class="flex items-center">
    <img src ="https://cdn1.iconfinder.com/data/icons/SummerOlympics/128/cycling_mountain_biking_px.png" width="90" alt="logo" class="mr-2  class="inline-block py-3 px-6">
    <a href="#" class="inline-block p-2 text-gray-300 mr-2 hover:text-gray-100 transition ease-in duration-150">Home</a>
    <a href="#" class="inline-block p-2 text-gray-300 hover:text-gray-100 transition ease-in duration-150">About</a>

  </div>
  
<!-- right side -->
  
  <div>
    <a href="#" class="inline-block text-gray-300 p-2 hover:text-gray-100 mr-2">Login</a>
    <a href="#" class="inline-block text-yellow-700 p-2 px-4 bg-yellow-400 hover:bg-yellow-300 hover:text-yellow-800 rounded transition ease-in duration-150">Sign Up</a>
  </div>
  

  
</div>


<!-- hero ------------------------------------->



<div class="md:flex justify-between py-20 px-10 bg-gray-600 text-gray-100">
  <!-- left side -->

  <div class="sm:w-1/2 mb-10 md:mb-0">
    <h2 class=" text-3xl md:text-4xl lg:text-6xl text-white mb-6">Welcome to the mountains!</h2>
    <p class="mb-6 sm:text-center md:text-left lg:text-left">There's never a sad day here!</p>

    <a href="#" class="inline-block py-3 px-6 text-lg bg-gray-400 text-gray-800 rounded mr-2 hover:bg-gray-300 transition ease-in duration-150">Learn More</a>
    <a href="#" class="inline-block py-3 px-6 text-lg bg-yellow-400 text-yellow-800 hover:bg-yellow-300 rounded transition ease-in duration-150">Get Started</a>
    
  </div>

  <!-- right side  -->

  <div class="md:w-1/2">
    <img src="https://images.unsplash.com/photo-1608062334946-8a49ca382e3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" class="w-full rounded shadow-2xl ">
    
  </div>


</div>




 <!-- features  ----------------------------------- -->

<div class="md:flex py-16 px-10 bg-gray-800 text-gray-200 text-center">
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1623009364046-5f419464e990?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Mountain 1" class="full mb-4 rounded border-solid border-2 border-gray-400">
      <p>Into the world!</p>
    </img>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1622050644890-f4a3f807c2c6?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExOHw2c01WalRMU2tlUXx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Mountain 2" class="full mb-4 mt-8 rounded border-solid border-2 border-gray-400">
      <p class="mb-8">Explore</p>
    </img>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0N3w2c01WalRMU2tlUXx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Mountain 3" class="full mb-4 rounded border-solid border-2 border-gray-400">
      <p>Ecstasy</p>
    </img>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1621684793835-1dfa38971adb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4OXw2c01WalRMU2tlUXx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Mountain 4" class="full mb-4 mt-8 rounded border-solid border-2 border-gray-400">
      <p>Wonder & imagination!</p>
    </img>
  </div>
</div>

<!-- footer & newsletter ------------------------------------->

<div class="py-10 bg-gradient-to-r from-blue-900 to-gray-900 text-gray-400 flex justify-between">

  <!-- lefty -->
  <div class="md:w-1/2">
    <h3 class="text-lg mb-2 ml-6">Join the Newsletter</h3>
    <form class="flex">
      <input type="email" class="w-full rounded-l py-3 px-4 ml-6 outline-none focus:bg-gray-400 text-yellow-200">
      <button class="bg-red-300 text-red-800 rounded-r px-4 hover:bg-red-400 transition ease in duration-250 hover:text-red-200 transition ease in duration-250">Join</button>
    </form>
  </div>

  <!-- righty -->

  <div class="flex items-center mr-6 sm:px-3">
    Copyright &copy; Mountain 2021 - Infinity
    
  </div>
</div>


  <!-- Add your site or application content here -->
 
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
